# Do not share your OpenAI API key with anyone! It should remain a secret.
OPENAI_BASE_URL="http://localhost:11434/v1"
OPENAI_API_KEY=lol
# Below is 2bttns required code for connection with front end and back end
TWOBTTNS_APP_ID = "example-app" # Maybe consider Track-Finder-app
TWOBTTNS_APPSECRET = "example-secret-value" # (idk, can be any value)
TWOBTTNS_CONSOLE = http://localhost:3262